setw -g mode-mouse on
set -g mouse-resize-pane on
set-option -g mouse-select-pane on
set -g history-limit 100000
bind-key | split-window -h
bind-key - split-window -v
set -g default-terminal "screen-256color" 
